<html>
 <center>
 <head><h1>RESUME</h1></head>
  </center>
  
  <style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f0f0f0;
}

center {
    text-align: center;
}

h2 {
    color: #333;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

pre {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    white-space: pre-wrap;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 15px 0;
}

p {
    margin-bottom: 10px;
}

   
  </style>

<body>

<h2>PERSONAL INFO:</h2>

<pre>
 Name : RISHI BALA P
 Age  : 19
 Nationality : INDIAN
 Phone no. : 8220567639
 Mail Id : 220701224@rajalakshmi.edu.in
</pre>
<hr>

<h2>SUMMARY:</h2>
<p>Computer Engineer with 5+ years' experience in software engineering, <br>system design & development, and troubleshooting.<br> Familiar with the latest technologies and trends in the IT industry.</p>
<hr>
  
<h2>EDUCATION:</h2>
<pre>
 B.E Computer Science Engineering
 Rajalakshmi Engineering College
 Thandalam,Chennai-602105.
  
  CGPA:8.25
  </pre>
  <hr>
 
    <h2>SKILLS:</h2>    
    <p>
      <ul>
        <li>JavaScript</li>
        <li>HTML/CSS</li> 
        <li>Python</li>
        <li>SQL(oracle)</li> 
      </ul>
    </p>
  <hr>
    
    <h2>PROJECTS:</h2> 
    <pre>
      * Developed an app to book appoinments in hospitals using  Django and Node.
      * Developed an app to know the current location of buses of an institution. 
    </pre>
 <hr>   
    
   <h2>WORK EXPERIENCE:</h2>
    <p>Did an internship in zoho to learn web development.  
    </p>

    
</body>

  


</html>